is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EfCodeFirst
build_property.RootNamespace = EfCodeFirst
build_property.ProjectDir = C:\Users\ROG\Desktop\Tamerlan\CODE ACADEMY\BACK-END\Asp.Net Core\2.Explain\3.EfCodeFirst-3 - Copy\EfCodeFirst\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ROG\Desktop\Tamerlan\CODE ACADEMY\BACK-END\Asp.Net Core\2.Explain\3.EfCodeFirst-3 - Copy\EfCodeFirst
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ROG/Desktop/Tamerlan/CODE ACADEMY/BACK-END/Asp.Net Core/2.Explain/3.EfCodeFirst-3 - Copy/EfCodeFirst/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG/Desktop/Tamerlan/CODE ACADEMY/BACK-END/Asp.Net Core/2.Explain/3.EfCodeFirst-3 - Copy/EfCodeFirst/Views/Size/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l6ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG/Desktop/Tamerlan/CODE ACADEMY/BACK-END/Asp.Net Core/2.Explain/3.EfCodeFirst-3 - Copy/EfCodeFirst/Views/Size/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l6ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG/Desktop/Tamerlan/CODE ACADEMY/BACK-END/Asp.Net Core/2.Explain/3.EfCodeFirst-3 - Copy/EfCodeFirst/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
